     /* CSS */
     
     body {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         grid-gap: 5px;
         overflow-x: hidden;
     }
     
     .BFYB {
         grid-column: 2/3;
         grid-row: 1;
         z-index: +1;
         font-size: 100px;
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         line-height: 116px;
         color: white;
         text-shadow: 3px 0px rgb(80, 80, 102);
     }
     
     .BFYB:first-letter {
         color: rgb(68, 235, 90);
     }
     
     h1 {
         grid-column: 1/4;
         grid-row: 1;
         background-color: rgb(177, 177, 177);
         text-align: center;
         align-self: center;
         height: 100px;
         margin-top: -1.7vh;
         margin-left: -1.8vh;
         margin-right: -1.8vh;
         padding-top: 54px;
         font-family: sans-serif;
         font-size: 26px;
         color: rgb(109, 106, 105);
         border-left: 100px solid rgb(109, 106, 105);
         border-right: 100px solid rgb(177, 177, 177);
         line-height: 133px;
         padding-left: 8px;
         box-shadow: 0 0 0 2px rgb(68, 235, 90);
     }
     
     .upperbun {
         grid-column: 1/4;
         grid-row: 1;
         background-color: white;
         height: 15px;
         border-top-right-radius: 20px;
         border-top-left-radius: 20px;
         width: 60px;
         margin-top: 29px;
         margin-left: 10px;
         box-shadow: 0 0 9px rgb(255, 255, 255);
     }
     
     .symbol {
         grid-column: 1;
         grid-row: 1;
         font-family: fantasy;
         font-size: 40px;
         text-align: left;
         padding: 14px;
         margin-top: 31px;
         margin-left: -7px;
         color: rgb(68, 235, 90);
     }
     
     .lowerbun {
         grid-column: 1/4;
         grid-row: 1;
         background-color: white;
         height: 15px;
         border-bottom-right-radius: 20px;
         border-bottom-left-radius: 20px;
         width: 60px;
         margin-top: 94px;
         margin-left: 10px;
         box-shadow: 0 0 9px rgb(255, 255, 255);
     }
     
     .main-content {
         grid-column: 2/3;
         grid-row: 2;
     }
     
     .money-input {
         width: 33vw;
         height: 30px;
         min-width: 250px;
         border-left: 20px solid rgb(133, 133, 133);
         border-radius: 8px;
         border-color: rgb(133, 133, 133);
         border-style: solid;
         padding-left: 10px;
         padding-right: 10px;
         border: 1px solid;
     }
     
     .money-input:hover {
         border-color: rgb(68, 235, 90);
     }
     
     .money-input:focus {
         outline: none;
         border: 1px solid rgb(68, 235, 90);
         box-shadow: 0 0 8px rgb(175, 188, 207);
         border-bottom: 2px solid rgb(68, 235, 90);
         height: 33px;
     }
     
     .btn {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr;
         grid-column: 2/3;
         grid-row: 2;
         text-align: center;
         margin: auto;
         width: 100px;
         height: 35px;
         align-items: center;
         border: none;
         border-radius: 8px;
         background-color: rgb(177, 177, 177);
         color: white;
         font-size: 18px;
         cursor: pointer;
         border-bottom: 2px solid rgb(226, 226, 226);
         box-shadow: 0 5px rgb(80, 80, 102);
         outline: none;
     }
     
     .box:hover::after {
         color: rgb(49, 48, 48);
         outline: none;
     }
     
     .btn:hover {
         background-color: rgb(54, 253, 81);
     }
     
     .btn:active {
         background-color: rgb(68, 235, 90);
         box-shadow: 0 2px rgb(61, 58, 58);
         transform: translateY(4px);
     }
     
     .modal {
         display: none;
         position: fixed;
         z-index: 1;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgb(0, 0, 0);
         background-color: rgba(0, 0, 0, 0.4);
     }
     
     .modal {
         display: none;
         position: fixed;
         z-index: 1;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: rgb(0, 0, 0);
         background-color: rgba(0, 0, 0, 0.4);
     }
     
     .modal-content {
         background-color: rgb(53, 216, 85);
         margin: 27% auto;
         padding: 20px;
         width: 80%;
         height: 30vh;
         border-radius: 12px;
         box-shadow: 0 0px 12px -2px rgb(255, 255, 255);
     }
     
     .close {
         color: rgb(255, 255, 255);
         float: right;
         font-size: 28px;
         font-weight: bold;
     }
     
     .close:hover,
     .close:focus {
         color: rgb(34, 32, 32);
         text-decoration: none;
         cursor: pointer;
     }
     
     p {
         margin-top: 51px;
         text-align: center;
         font-size: 25px;
         color: white;
     }
     
      ::-webkit-scrollbar {
         width: 17px;
     }
     
      ::-webkit-scrollbar-track {
         box-shadow: inset 0 0 5px rgb(197, 197, 197);
         border-radius: 10px;
         background-color: white
     }
     
      ::-webkit-scrollbar-thumb {
         background: rgb(53, 216, 85);
         border-radius: 10px;
     }